#############################################################################
# Makefile for building: MedicalThetaFinder
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\MedicalThetaFinder\MedicalThetaFinder.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MedicalThetaFinder -I. -ID:\QT\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\QT\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MedicalThetaFinder\main.cpp \
		..\MedicalThetaFinder\ReadCCData.cpp \
		..\MedicalThetaFinder\EventEntry.cpp \
		..\MedicalThetaFinder\calculatetheta.cpp \
		..\MedicalThetaFinder\DetectorType.cpp \
		..\MedicalThetaFinder\findaveragestdev.cpp 
OBJECTS       = release/main.o \
		release/ReadCCData.o \
		release/EventEntry.o \
		release/calculatetheta.o \
		release/DetectorType.o \
		release/findaveragestdev.o

DIST          =  ReadCCData.h \
		EventEntry.h \
		calculatetheta.h \
		DetectorType.h \
		findaveragestdev.h ..\MedicalThetaFinder\main.cpp \
		..\MedicalThetaFinder\ReadCCData.cpp \
		..\MedicalThetaFinder\EventEntry.cpp \
		..\MedicalThetaFinder\calculatetheta.cpp \
		..\MedicalThetaFinder\DetectorType.cpp \
		..\MedicalThetaFinder\findaveragestdev.cpp
QMAKE_TARGET  = MedicalThetaFinder
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MedicalThetaFinder.exe
DESTDIR_TARGET = release\MedicalThetaFinder.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MedicalThetaFinder\MedicalThetaFinder.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) MedicalThetaFinder.zip $(SOURCES) $(DIST) ..\MedicalThetaFinder\MedicalThetaFinder.pro D:\QT\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf D:\QT\5.9.2\mingw53_32\mkspecs\qdevice.pri D:\QT\5.9.2\mingw53_32\mkspecs\features\device_config.prf D:\QT\5.9.2\mingw53_32\mkspecs\common\g++-base.conf D:\QT\5.9.2\mingw53_32\mkspecs\common\angle.conf D:\QT\5.9.2\mingw53_32\mkspecs\common\sanitize.conf D:\QT\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf D:\QT\5.9.2\mingw53_32\mkspecs\qconfig.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\qt_config.prf D:\QT\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\toolchain.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\default_pre.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\default_post.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\build_pass.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\win32\console.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\warn_on.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\file_copies.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\exceptions.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\yacc.prf D:\QT\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\MedicalThetaFinder\MedicalThetaFinder.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ReadCCData.o release\EventEntry.o release\calculatetheta.o release\DetectorType.o release\findaveragestdev.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../MedicalThetaFinder/main.cpp ../MedicalThetaFinder/ReadCCData.h \
		../MedicalThetaFinder/EventEntry.h \
		../MedicalThetaFinder/DetectorType.h \
		../MedicalThetaFinder/calculatetheta.h \
		../MedicalThetaFinder/findaveragestdev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MedicalThetaFinder\main.cpp

release/ReadCCData.o: ../MedicalThetaFinder/ReadCCData.cpp ../MedicalThetaFinder/ReadCCData.h \
		../MedicalThetaFinder/EventEntry.h \
		../MedicalThetaFinder/DetectorType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReadCCData.o ..\MedicalThetaFinder\ReadCCData.cpp

release/EventEntry.o: ../MedicalThetaFinder/EventEntry.cpp ../MedicalThetaFinder/EventEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EventEntry.o ..\MedicalThetaFinder\EventEntry.cpp

release/calculatetheta.o: ../MedicalThetaFinder/calculatetheta.cpp ../MedicalThetaFinder/calculatetheta.h \
		../MedicalThetaFinder/ReadCCData.h \
		../MedicalThetaFinder/EventEntry.h \
		../MedicalThetaFinder/DetectorType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calculatetheta.o ..\MedicalThetaFinder\calculatetheta.cpp

release/DetectorType.o: ../MedicalThetaFinder/DetectorType.cpp ../MedicalThetaFinder/DetectorType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DetectorType.o ..\MedicalThetaFinder\DetectorType.cpp

release/findaveragestdev.o: ../MedicalThetaFinder/findaveragestdev.cpp ../MedicalThetaFinder/findaveragestdev.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\findaveragestdev.o ..\MedicalThetaFinder\findaveragestdev.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

