<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ConesToMatrix/ConesToMatrix.cpp">
    <Files>
      <File FileName="ConesToMatrix/ConesToMatrix.cpp" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>